JWT_SECRET=awakening_ult_userauth
MONGODB_URI1=mongodb+srv://testUser1:rvM9pA1FjBKSwTU9@clusterultimateutility.to3xcfk.mongodb.net/ult-trackingBudget?retryWrites=true&w=majority&appName=ClusterUltimateUtility
MONGODB_URI=mongodb://127.0.0.1:27017/ult-trackingbudget-api
ULTIMATE_UTILITY_AUTH_URL=http://localhost:4000
TRACKING_BUDGET_FRONTEND_URL=http://localhost:3001

COOKIE_SAME_SITE=lax
COOKIE_SECURE=false